# Представьте себе онлайн-игру для поездки в метро: игрок нажимает на 
# кнопку, и на экране появляются три случайных числа. Если все три 
# числа оказываются одной чётности, игрок выигрывает.

# Напишите программу, которая по трём числам определяет, выиграл
# игрок или нет.

# Формат ввода
# В первой строке записаны три случайных целых числа a, b и c. Числа
# не превосходят 109 по модулю.

# Формат вывода
# Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.


def main():
    lst = list(map(int, input().split()))
    if lst[0] % 2 == 0:
        if len([x for x in lst if x % 2 == 0]) == 3: print('WIN')
        else: print('FAIL')
    else:
        if len([x for x in lst if x % 2 != 0]) == 3: print('WIN')
        else: print('FAIL')

if __name__ == '__main__':
    main()