# Метеорологическая служба вашего города решила исследовать погоду новым способом.

# Под температурой воздуха в конкретный день будем понимать максимальную 
# температуру в этот день. Под хаотичностью погоды за n дней служба понимает
# количество дней, в которые температура строго больше, чем в день до (если такой
# существует) и в день после текущего (если такой существует). Например, если за
# 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов, то
# хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
# Определите по ежедневным показаниям температуры хаотичность погоды за этот период.

# Заметим, что если число показаний n=1, то единственный день будет хаотичным.

# Формат ввода
# В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105. Во второй строке даны n целых чисел –— значения температуры в каждый из n дней. Значения температуры не превосходят 273 по модулю.

# Формат вывода
# Выведите единственное число — хаотичность за данный период.


def main():
    n = int(input())
    lst = list(map(int, input().split()))
    counter = 0
    
    if n < 2:
        counter += 1
    elif n == 2:
        if lst[0] != lst[1]:
            counter += 1
    else:
        for i in range(1, n - 1):
            if lst[i] > lst[i - 1] and lst[i] > lst[i + 1]:
                counter += 1
        if lst[0] > lst[1]: counter += 1
        if lst[-1] > lst[-2]: counter += 1
    print(counter)

if __name__ == '__main__':
    main()