# Помогите Васе понять, будет ли фраза палиндром. Учитываются только буквы и
# цифры, заглавные и строчные буквы считаются одинаковыми.

# Решение должно работать за O(N), где N — длина строки на входе.

# Формат ввода
# В единственной строке записана фраза или слово. Буквы могут быть только
# латинские. Длина текста не превосходит 20000 символов.

# Фраза может состоять из строчных и прописных латинских букв, цифр, 
# знаков препинания.

# Формат вывода
# Выведите «True», если фраза является палиндромом, и «False», если не является.


def main():
    x = [i for i in input().lower() if i.isalpha() or i.isdigit()]
    if x == x[::-1]: print('True')
    else: print('False')

if __name__ == '__main__':
    main()