# Вася реализовал функцию, которая переводит целое число из десятичной системы
# в двоичную. Но, кажется, она получилась не очень оптимальной.

# Попробуйте написать более эффективную программу.

# Не используйте встроенные средства языка по переводу чисел в бинарное
# представление.

# Формат ввода
# На вход подаётся целое число в диапазоне от 0 до 10000.

# Формат вывода
# Выведите двоичное представление этого числа.


def main():
    number = int(input())
    result = [number % 2]
    temp = number // 2
    while temp > 0:
        result.append(temp % 2)
        temp //= 2
    print(''.join(map(str, result[::-1])))

if __name__ == '__main__':
    main()