# Напишите программу, которая определяет, будет ли положительное целое число
# степенью четвёрки.

# Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое неотрицательное
# число.

# Формат ввода
# На вход подаётся целое число в диапазоне от 1 до 10000.

# Формат вывода
# Выведите «True», если число является степенью четырёх, «False» –— в обратном
# случае.


def main():
    x = int(input())
    while x % 4 == 0:
        x //= 4
    if x == 1: print('True')
    else: print('False')

if __name__ == '__main__':
    main()