# Основная теорема арифметики говорит: любое число раскладывается на произведение
# простых множителей единственным образом, с точностью до их перестановки.
# Например:

# Число 8 можно представить как 2 × 2 × 2.
# Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5). Три варианта отличаются
# лишь порядком следования множителей.
# Разложение числа на простые множители называется факторизацией числа.

# Напишите программу, которая производит факторизацию переданного числа.

# Формат ввода
# В единственной строке дано число n (2 ≤ n ≤ 109), которое нужно факторизовать.

# Формат вывода
# Выведите в порядке неубывания простые множители, на которые раскладывается
# число n.


def main():
    num = int(input())
    result = []
    dev = 2
    while num != 1:
        if num % dev == 0:
            result.append(dev)
            num //= dev
            dev = 2
        else:
            if dev < 5000:
                dev += 1
            else:
                result.append(num)
                break
    print(' '.join(map(str, result)))

if __name__ == '__main__':
    main()