# Вася просил Аллу помочь решить задачу. На этот раз по информатике.

# Для неотрицательного целого числа X списочная форма –— это массив его цифр
# слева направо. К примеру, для 1231 списочная форма будет [1,2,3,1]. На вход
# подается количество цифр числа Х, списочная форма неотрицательного числа Х и
# неотрицательное число K. Число К не превосходят 10000. Длина числа Х не 
# превосходит 1000.

# Нужно вернуть списочную форму числа X + K.
# Не используйте встроенные средства языка для сложения длинных чисел.

# Формат ввода
# В первой строке — длина списочной формы числа X. На следующей строке — сама
# списочная форма с цифрами записанными через пробел.

# В последней строке записано число K, 0 ≤ K ≤ 10000.

# Формат вывода
# Выведите списочную форму числа X+K.


def main():
    len_lst1 = int(input())
    lst1 = list(map(int, input().split()))
    lst2 = input()
    result = []
    add = 0
    difference = len_lst1 - len(lst2)
    if difference >= 0:
        lst2 = [0] * difference + [int(i) for i in lst2]
    else:
        lst1 = [0] * abs(difference) + lst1
        lst2 = [int(i) for i in lst2]
    for i in range(1, len(lst2) + 1):
        sum = lst1[-i] + lst2[-i] + add
        add = 0
        if sum >= 10:
            result.append(int(str(sum)[-1]))
            add += int(str(sum)[0])
        else:
            result.append(sum)
            add = 0
    if add > 0: result.append(add)
    print(' '.join(map(str, result[::-1])))

if __name__ == '__main__':
    main()